<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINCO</title>
    <link rel="stylesheet" href="styles.css">
    <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" 
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" 
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-piggy-bank"></i>  FINCO</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/features.html" class="navbar__links">
                    Features
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/financialliteracy.html" class="navbar__links">
                    Financial Literacy
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/help.html" class="navbar__links">
                    Help
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="/signup.html" class="button">
                    Sign Up
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Financial Literacy</h1>
                <p>An interactive website allowing users to keep track of monthly budgets and credit score, 
                    schedule bill and loan payments, and learn financial literacy.</p>
            </div>
            <div class="main__img--container">
                <img src="images/pic3.jpg" id="main__img">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__wrapper">
            <div class="footer__desc">
                <h1>FINCO</h1>
                <p>FINCO is associated with PIMCO.</p>
                <p id="phone">123 - 456 -7890</p>
                <p id="email">contact@fimco.com</p>
            </div>
            <div class="footer__links">
                <h2 class="footer__title">Contact Us</h2>
                <a href="/" class="footer__link">Contact</a>
                <a href="/" class="footer__link">Support</a>
                <a href="/" class="footer__link">Sponsorships</a>
            </div>
            <div class="footer__wrapper">
                <div class="footer__links">
                    <h2 class="footer__title">Social Media</h2>
                    <a href="/" class="footer__link">Instagram</a>
                    <a href="/" class="footer__link">Twitter</a>
                    <a href="/" class="footer__link">Facebook</a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>